<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register Visitor</title>
    <meta charset="utf-8">
    <style>
        .body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .image-class {
            height: 20rem;
            width: 20rem;
            margin-top: 5%;
        }

        .navbar-brand {
            text-transform: uppercase;
            text-align: center;
        }

        .h2-home {
            margin-top: 25%;
            text-align-last: center;
            font-size: 5rem;
            text-transform: uppercase;
        }

        .form-group>label {
            bottom: 35px;
            left: 15px;
            position: relative;
            background-color: white;
            padding: 0px 5px 0px 5px;
            font-size: 1.1em;
            transition: 0.2s;
            pointer-events: none;
            margin-bottom: 0.4rem;
        }

        .form-control:focus~label {
            bottom: 55px;
        }

        .form-control:valid~label {
            bottom: 55px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Register section -->
    <div class="container-lg">
        <div class="row">
            <div class="col-sm-6">
                <h2 style="text-align: center;">Register the visitor.</h2>
                <form style="margin-top: 30px;">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" required>
                        <label for="usr">Visitor Name</label>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" id="mobile" required>
                        <label for="usr">Mobile</label>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" id="address" required>
                        <label for="usr">Address</label>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="perposeOfVisit" required>
                        <label for="usr">Purpose of visit</label>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="personToVisit" required>
                        <label for="usr">Person to visit</label>
                    </div>
                    <div class="form-group">
                        <input type="date" class="form-control" id="personToVisit" required>
                        <label for="usr"></label>
                    </div>
                    <div class="form-group">
                        <input type="time" class="form-control" id="checkInTime" required>
                        <label for="usr">Check-in Time</label>
                    </div>
                    <div class="form-group">
                        <input type="time" class="form-control" id="checkoutTime" required>
                        <label for="usr">Check-out Time</label>
                    </div>

                    <div class="col-md-12 text-center" style="padding-top: 5%;">
                        <button type="submit" class="btn btn-success">REGISTER</button>
                        <button style="margin-left:100px !important" type="reset" class="btn btn-danger">RESET</button>
                    </div>

                </form>
            </div>

            <div class="col-sm-2 text-center" style="padding-top: 5rem;padding-left: 5rem;">
                <img id="frame" src="assets/img/user.png" class="rounded-circle" style="width: 15rem; height: 15rem;" />
                <div class="mb-5" style="margin-top: 2rem;">
                    <input class="form-control" type="file" id="formFile" onchange="preview()">
                    <button onclick="clearImage()" class="btn btn-primary mt-3">REMOVE</button>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>

    <!-- Register section -->
    <script>
        function preview() {
            frame.src = URL.createObjectURL(event.target.files[0]);
        }
        function clearImage() {
            document.getElementById('formFile').value = null;
            frame.src = "";
        }
    </script>

</body>

</html>