<!DOCTYPE html>
<html lang="en">

<head>
    <title>Visitor Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            margin-top: 20px;
            color: #1a202c;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .image-class {
            height: 20rem;
            width: 20rem;
            margin-top: 5%;
        }

        .navbar-brand {
            text-transform: uppercase;
            text-align: center;
        }

        .h2-home {
            margin-top: 25%;
            text-align-last: center;
            font-size: 5rem;
            text-transform: uppercase;
        }

        .form-group>label {
            bottom: 35px;
            left: 15px;
            position: relative;
            background-color: white;
            padding: 0px 5px 0px 5px;
            font-size: 1.1em;
            transition: 0.2s;
            pointer-events: none;
            margin-bottom: 0.4rem;
        }

        .form-control:focus~label {
            bottom: 55px;
        }

        .form-control:valid~label {
            bottom: 55px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row p-lg-3" style="background-color: red;padding-top: 3rem;padding-bottom: 3rem;border-radius: 25px;">

            <div class="col-lg-6">
                <div class="card mt-3 mb-3" style="background-color: purple">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center mt-5">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin"
                                class="rounded-circle" width="150">
                            <div class="mt-3 mb-4">
                                <h4>Mr. Rajesh A. Yadav</h4>
                            </div>

                            <div class="col-md-12">
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Date</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        10-12-2021
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Check-in Time</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        12:00 PM
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Check-out Time</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        01:00 PM
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card mt-3 mb-3" style="background-color: purple;">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center mt-5">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin"
                                class="rounded-circle" width="150">
                            <div class="mt-3 mb-4">
                                <h4>Mr. Rajesh A. Yadav</h4>
                            </div>

                            <div class="col-md-12">
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Date</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        10-12-2021
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Check-in Time</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        12:00 PM
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Check-out Time</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        01:00 PM
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>